# myproject

./: pom.xml
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/java/com/mp/: Application.java
mybatisplus-demo/src/main/java/com/mp/controller/: AccountBookController.java  AlertErrorController.java  AreaInfoController.java  BalanceBankAccountsInfoController.java  BalanceConfirmationController.java  BankAccountsInfoController.java  BillBalanceInfoController.java  BillBalanceRecordController.java  BillCheckRecordController.java  BillInvoiceController.java  CustomerInfoController.java  DatabaseInfoController.java  FailReportPayRecordController.java  NsrCityCodeController.java  OpenBankInfoController.java  OrganizationAreaController.java  OrganizationInfoController.java  PostloanListController.java  PreviewBillBalanceDifferentController.java  PreviewBillBalanceInfoController.java  ProductInfoController.java  ProductPriceConfController.java  ProjectAreaController.java  ProjectAreaOutAccountController.java  ProjectInfoController.java  ReportPayRecordBakeupController.java  ReportPayRecordController.java  SettAmountDistriRatioController.java  StandardProductInfoController.java  StandardProductTypeController.java  SubjectInfoController.java  SyncRecordController.java  UserBillCalculaterecordController.java  UserController.java  UserFundController.java  VoucherDimensionDetailController.java  VoucherSubjectDetailController.java
mybatisplus-demo/src/main/java/com/mp/mapper/: AccountBookMapper.java  AccountBookMapper.xml  AlertErrorMapper.java  AlertErrorMapper.xml  AreaInfoMapper.java  AreaInfoMapper.xml  BalanceBankAccountsInfoMapper.java  BalanceBankAccountsInfoMapper.xml  BalanceConfirmationMapper.java  BalanceConfirmationMapper.xml  BankAccountsInfoMapper.java  BankAccountsInfoMapper.xml  BillBalanceInfoMapper.java  BillBalanceInfoMapper.xml  BillBalanceRecordMapper.java  BillBalanceRecordMapper.xml  BillCheckRecordMapper.java  BillCheckRecordMapper.xml  BillInvoiceMapper.java  BillInvoiceMapper.xml  CustomerInfoMapper.java  CustomerInfoMapper.xml  DatabaseInfoMapper.java  DatabaseInfoMapper.xml  FailReportPayRecordMapper.java  FailReportPayRecordMapper.xml  NsrCityCodeMapper.java  NsrCityCodeMapper.xml  OpenBankInfoMapper.java  OpenBankInfoMapper.xml  OrganizationAreaMapper.java  OrganizationAreaMapper.xml  OrganizationInfoMapper.java  OrganizationInfoMapper.xml  PostloanListMapper.java  PostloanListMapper.xml  PreviewBillBalanceDifferentMapper.java  PreviewBillBalanceDifferentMapper.xml  PreviewBillBalanceInfoMapper.java  PreviewBillBalanceInfoMapper.xml  (+34 more)
mybatisplus-demo/src/main/java/com/mp/model/: AccountBook.java  AlertError.java  AreaInfo.java  BalanceBankAccountsInfo.java  BalanceConfirmation.java  BankAccountsInfo.java  BillBalanceInfo.java  BillBalanceRecord.java  BillCheckRecord.java  BillInvoice.java  CustomerInfo.java  DatabaseInfo.java  FailReportPayRecord.java  NsrCityCode.java  OpenBankInfo.java  OrganizationArea.java  OrganizationInfo.java  PostloanList.java  PreviewBillBalanceDifferent.java  PreviewBillBalanceInfo.java  ProductInfo.java  ProductPriceConf.java  ProjectArea.java  ProjectAreaOutAccount.java  ProjectInfo.java  ReportPayRecord.java  ReportPayRecordBakeup.java  SettAmountDistriRatio.java  StandardProductInfo.java  StandardProductType.java  SubjectInfo.java  SyncRecord.java  User.java  UserBillCalculaterecord.java  UserFund.java  VoucherDimensionDetail.java  VoucherSubjectDetail.java
mybatisplus-demo/src/main/java/com/mp/service/: AccountBookService.java  AlertErrorService.java  AreaInfoService.java  BalanceBankAccountsInfoService.java  BalanceConfirmationService.java  BankAccountsInfoService.java  BillBalanceInfoService.java  BillBalanceRecordService.java  BillCheckRecordService.java  BillInvoiceService.java  CustomerInfoService.java  DatabaseInfoService.java  FailReportPayRecordService.java  NsrCityCodeService.java  OpenBankInfoService.java  OrganizationAreaService.java  OrganizationInfoService.java  PostloanListService.java  PreviewBillBalanceDifferentService.java  PreviewBillBalanceInfoService.java  ProductInfoService.java  ProductPriceConfService.java  ProjectAreaOutAccountService.java  ProjectAreaService.java  ProjectInfoService.java  ReportPayRecordBakeupService.java  ReportPayRecordService.java  SettAmountDistriRatioService.java  StandardProductInfoService.java  StandardProductTypeService.java  SubjectInfoService.java  SyncRecordService.java  UserBillCalculaterecordService.java  UserFundService.java  UserService.java  VoucherDimensionDetailService.java  VoucherSubjectDetailService.java
mybatisplus-demo/src/main/java/com/mp/service/impl/: AccountBookServiceImpl.java  AlertErrorServiceImpl.java  AreaInfoServiceImpl.java  BalanceBankAccountsInfoServiceImpl.java  BalanceConfirmationServiceImpl.java  BankAccountsInfoServiceImpl.java  BillBalanceInfoServiceImpl.java  BillBalanceRecordServiceImpl.java  BillCheckRecordServiceImpl.java  BillInvoiceServiceImpl.java  CustomerInfoServiceImpl.java  DatabaseInfoServiceImpl.java  FailReportPayRecordServiceImpl.java  NsrCityCodeServiceImpl.java  OpenBankInfoServiceImpl.java  OrganizationAreaServiceImpl.java  OrganizationInfoServiceImpl.java  PostloanListServiceImpl.java  PreviewBillBalanceDifferentServiceImpl.java  PreviewBillBalanceInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductPriceConfServiceImpl.java  ProjectAreaOutAccountServiceImpl.java  ProjectAreaServiceImpl.java  ProjectInfoServiceImpl.java  ReportPayRecordBakeupServiceImpl.java  ReportPayRecordServiceImpl.java  SettAmountDistriRatioServiceImpl.java  StandardProductInfoServiceImpl.java  StandardProductTypeServiceImpl.java  SubjectInfoServiceImpl.java  SyncRecordServiceImpl.java  UserBillCalculaterecordServiceImpl.java  UserFundServiceImpl.java  UserServiceImpl.java  VoucherDimensionDetailServiceImpl.java  VoucherSubjectDetailServiceImpl.java
mybatisplus-demo/src/main/java/com/mp/utils/: MpGenerator.java
mybatisplus-demo/src/main/resources/: application.properties
mybatisplus-demo/src/test/java/com/mp/test/: UserTest.java
(+8 files in other folders)
